<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.BitstampAdapter.Services</AssemblyName>
    <RootNamespace>Lykke.Service.BitstampAdapter.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.8.6" />
    <PackageReference Include="Lykke.Common.ExchangeAdapter" Version="2.2.3" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.0.1" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="PusherClient" Version="0.5.1" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\Lykke.Common.ExchangeAdapter.Server\Lykke.Common.ExchangeAdapter.Server.csproj" />
    <ProjectReference Include="..\Lykke.Service.BitstampAdapter.Core\Lykke.Service.BitstampAdapter.Core.csproj" />
  </ItemGroup>
</Project>