# Lykke.Service.BitstampAdapter

./: .gitignore  Lykke.Service.BitstampAdapter.sln  readme.md
client/Lykke.Service.BitstampAdapter.Client/: ApiKeyHeaderHttpClientHandler.cs  AutofacExtension.cs  AutorestClientMapper.cs  BitstampAdapterClient.cs  BitstampAdapterServiceClient.cs  BitstampAdapterServiceClientSettings.cs  IBitstampAdapterClient.cs  IBitstampAdapterServiceClient.cs  Lykke.Service.BitstampAdapter.Client.csproj  Lykke.Service.BitstampAdapter.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.BitstampAdapter.Client/Api/: IBalancesApi.cs  IDepositsApi.cs  ITransfersApi.cs  IWithdrawalsApi.cs
client/Lykke.Service.BitstampAdapter.Client/Models/Balances/: BalanceModel.cs
client/Lykke.Service.BitstampAdapter.Client/Models/Deposits/: DepositAddressModel.cs  DepositModel.cs
client/Lykke.Service.BitstampAdapter.Client/Models/Transfers/: TransferModel.cs  TransferStatusModel.cs
client/Lykke.Service.BitstampAdapter.Client/Models/Withdrawals/: CreateWithdrawalModel.cs  WithdrawalIdModel.cs  WithdrawalModel.cs  WithdrawalStatus.cs  WithdrawalType.cs
shared/Lykke.Common.ExchangeAdapter.Server/: AddLykkeAuthorizationHeaderFilter.cs  ClientTokenMiddleware.cs  HandleBusinessExceptionsMiddleware.cs  LoggingHandler.cs  Lykke.Common.ExchangeAdapter.Server.csproj  SpotControllerBase.cs  XApiKeyAuthAttribute.cs
shared/Lykke.Common.ExchangeAdapter.Server/Fails/: InsufficientBalanceException.cs  InvalidInstrumentException.cs  InvalidOrderIdException.cs  InvalidOrderPriceException.cs  NoBalanceException.cs  OrderNotFound.cs  VolumeTooSmallException.cs
src/Lykke.Service.BitstampAdapter/: BitstampExceptionsMiddleware.cs  Dockerfile  Lykke.Service.BitstampAdapter.csproj  LykkeApplicationBuilderExtensions.cs  LykkeStartup.cs  Program.cs  Startup.cs
src/Lykke.Service.BitstampAdapter.AzureRepositories/: ILimitOrder.cs  LimitOrderEntity.cs  LimitOrderRepository.cs  Lykke.Service.BitstampAdapter.AzureRepositories.csproj
src/Lykke.Service.BitstampAdapter.AzureRepositories/Entities/: LimitOrder.cs
src/Lykke.Service.BitstampAdapter.AzureRepositories/Models/: LimitOrder.cs  OrderTransaction.cs
src/Lykke.Service.BitstampAdapter.Core/: Lykke.Service.BitstampAdapter.Core.csproj
src/Lykke.Service.BitstampAdapter.Services/: DisposablePusher.cs  HttpClientFactory.cs  Lykke.Service.BitstampAdapter.Services.csproj  ObservableExtensions.cs  OrderBookPipelineExtensions.cs  OrderbookPublishingService.cs
src/Lykke.Service.BitstampAdapter.Services/BitstampClient/: ApiClient.cs  ApiCredentials.cs  BitstampApiException.cs  IApiCredentials.cs
src/Lykke.Service.BitstampAdapter.Services/BitstampClient/Dsl/: AuthenticationHandler.cs  BitstampOrderStatus.cs  BitstampOrderType.cs  CancelOrderResponse.cs  OrderStatusResponse.cs  PlaceOrderCommand.cs  PlaceOrderResponse.cs  ShortOrder.cs
src/Lykke.Service.BitstampAdapter.Services/BitstampClient/Dsl/Transfer/: TransferResult.cs  UnconfirmedBitcoinDeposit.cs  WalletAddress.cs  Withdrawal.cs  WithdrawalId.cs
src/Lykke.Service.BitstampAdapter.Services/Settings/: InstrumentSettings.cs  OrderbookSettings.cs  PublishSettings.cs  RabbitMqSettings.cs
src/Lykke.Service.BitstampAdapter/Controllers/: BalancesController.cs  DepositsController.cs  IsAliveController.cs  OrderBooksController.cs  SpotController.cs  TransferController.cs  TransfersController.cs  WithdrawalsController.cs
src/Lykke.Service.BitstampAdapter/Controllers/Dto/: CreatedLimitOrder.cs
src/Lykke.Service.BitstampAdapter/Extensions/: ControllerExtensions.cs  LogExtensions.cs
src/Lykke.Service.BitstampAdapter/Modules/: ServiceModule.cs
src/Lykke.Service.BitstampAdapter/Settings/: AppSettings.cs  BitstampAdapterSettings.cs  DbSettings.cs
src/Lykke.Service.BitstampAdapter/Validators/: CreateWithdrawalModelValidator.cs  TransferModelValidator.cs
tests/Lykke.Service.BitstampAdapter.Tests/: Lykke.Service.BitstampAdapter.Tests.csproj  client_tests.cs
