<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Lykke.Common.ExchangeAdapter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\.nuget\packages\lykke.common.exchangeadapter\2.0.0\lib\netcoreapp2.1\Lykke.Common.ExchangeAdapter.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Sdk" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
  </ItemGroup>
</Project>